{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.astro", "src/**/*.tsx", "src/**/*.ts"]
}